###########################################
# Syntax Coloring Map For Robojax_AllegroACS_Current_Sensor
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Robojax_AllegroACS_Current_Sensor	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
current	KEYWORD2
getCurrent	KEYWORD2
getCurrentAverage	KEYWORD2
begin	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
