name=Robojax Allegro ACS Current Sensor
version=1.0
author=Robojax.com
maintainer=Ahmad Shamshiri <info@robojax.com>
sentence=Library to use Alegro ACS Current Sensor
paragraph=This library is usd to read current using Allegro ACS current sensors
category=Device Control
url=http://robojax.com/learn/arduino
architectures=*
